# Final

foodmanagement/: pom.xml
foodmanagement/src/main/java/com/foodmanagement/foodmanagement/: FoodmanagementApplication.java
foodmanagement/src/main/java/com/foodmanagement/foodmanagement/Config/: JwtFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
foodmanagement/src/main/java/com/foodmanagement/foodmanagement/Controller/: AdminController.java  AdminReviewController.java  AuthController.java  CategoryController.java  FoodController.java  OrderfactsController.java  OrderlineController.java  OrdersummaryController.java  OrdertableController.java  ReviewController.java  ToppingController.java  UserOrderController.java  UserProfileController.java  UsersController.java
foodmanagement/src/main/java/com/foodmanagement/foodmanagement/dto/: CategoryDTO.java  CredentialsDto.java  ErrorDto.java  FoodDTO.java  OrderfactsDTO.java  OrderlineDTO.java  OrdersummaryDTO.java  OrdertableDTO.java  ReviewDTO.java  SignUpDto.java  ToppingDTO.java  UsersDTO.java
foodmanagement/src/main/java/com/foodmanagement/foodmanagement/entity/: Category.java  Food.java  FoodSuggestion.java  FoodType.java  FoodTypeEnum.java  Orderfacts.java  Orderline.java  OrderlineId.java  Ordersummary.java  Ordertable.java  Review.java  ReviewRequest.java  Topping.java  Users.java
foodmanagement/src/main/java/com/foodmanagement/foodmanagement/entity/enums/: OrderStatus.java  PaymentMethod.java  Role.java
foodmanagement/src/main/java/com/foodmanagement/foodmanagement/exception/: AppException.java  FoodDeletionException.java  GlobalExceptionHandler.java  InvalidRequestException.java  InvalidRoleException.java  ResourceNotFoundException.java
foodmanagement/src/main/java/com/foodmanagement/foodmanagement/mappers/: UserMapper.java
foodmanagement/src/main/java/com/foodmanagement/foodmanagement/repository/: AdminRepository.java  AdminReviewRepository.java  CategoryRepository.java  FoodRepository.java  FoodSuggestionRepository.java  OrderfactsRepository.java  OrderlineRepository.java  OrdersummaryRepository.java  OrdertableRepository.java  ReviewRepository.java  ToppingRepository.java  UserProfileRepository.java  UsersRepository.java
foodmanagement/src/main/java/com/foodmanagement/foodmanagement/service/: AdminReviewService.java  AdminService.java  CategoryService.java  FoodService.java  FoodSuggestionService.java  OrderfactsService.java  OrderlineService.java  OrdersummaryService.java  OrdertableService.java  ReviewService.java  ToppingService.java  UserProfileService.java  UsersService.java
foodmanagement/src/main/java/com/foodmanagement/foodmanagement/service/impl/: CategoryServiceImpl.java  FoodServiceImpl.java  ToppingServiceImpl.java  UserProfileServiceImpl.java
foodmanagement/src/main/resources/: application.properties
foodmanagement/src/main/resources/db/migration/: V2__add_food_suggestions.sql  V3__add_modified_date.sql  V{next_version}__add_topping_dates.sql
foodmanagement/src/test/java/com/foodmanagement/foodmanagement/: FoodmanagementApplicationTests.java
